<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Project Name: My Electricity
  ~ Created by Mohamad Ikhwan Rosdi
  ~ Copyright © 2024. All rights reserved.
  ~ Last modified 05/05/2024, 4:33 pm
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorPrimary"
    android:orientation="vertical"
    tools:context=".SecondActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ToolbarStyle"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="4dp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout_editor_absoluteX="-183dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/design3"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="162dp"
            android:layout_height="197dp"
            app:layout_constraintBottom_toTopOf="@+id/textAbout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.004"
            app:srcCompat="@mipmap/ic_about" />

        <TextView
            android:id="@+id/textAbout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="MOHAMAD IKHWAN BIN MOHAMAD ROSDI \n2022977561 \nRCS2405A"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="-Embark on the Unseen Odyssey: Unveiling Passion, Dreams, and Courage.\nFrom Powerless Boy to Dream Warrior: A Captivating Tale.-\n"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textAbout" />

        <ImageButton
            android:id="@+id/imageButtonGithub"
            android:layout_width="51dp"
            android:layout_height="50dp"
            app:layout_constraintDimensionRatio="1:1"
            android:background="@color/seconddesign"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:srcCompat="@mipmap/new_github_foreground" />

        <TextView
            android:id="@+id/textGithub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GitHub"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/imageButtonGithub"
            app:layout_constraintStart_toStartOf="@id/imageButtonGithub"
            app:layout_constraintTop_toBottomOf="@id/imageButtonGithub" />

        <TextView
            android:id="@+id/textCopyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copyright © 2024. All rights reserved"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonGithub"
            app:layout_constraintVertical_bias="0.2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
