<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Project Name: My Electricity
  ~ Created by Mohamad Ikhwan Rosdi
  ~ Copyright © 2024. All rights reserved.
  ~ Last modified 05/05/2024, 1:39 pm
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="401dp"
        android:layout_height="329dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="160dp"
        android:background="@drawable/infobg"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="@drawable/tableborder"
            android:gravity="center">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tableborder">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/tableborder"
                    android:padding="8dp"
                    android:text="Block"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tableborder"
                    android:padding="8dp"
                    android:text="Charges\n(sen/kWh)"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tableborder">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tableborder"
                    android:padding="8dp"
                    android:text="For the first 200 kWh (1 - 200 kWh)\nper month"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/tableborder"
                    android:padding="8dp"
                    android:text="21.8"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tableborder">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tableborder"
                    android:padding="8dp"
                    android:text="For the next 100 kWh (201 - 300 kWh)\nper month"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/tableborder"
                    android:padding="8dp"
                    android:text="33.4"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tableborder">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tableborder"
                    android:padding="8dp"
                    android:text="For the next 300 kWh (301 - 600 kWh)\nper month"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/tableborder"
                    android:padding="8dp"
                    android:text="51.6"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tableborder">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tableborder"
                    android:padding="8dp"
                    android:text="For the next 300 kWh (601 - 900 kWh)\nper month onwards"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/tableborder"
                    android:padding="8dp"
                    android:text="54.6"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</RelativeLayout>